# Marketer

./: README.md  Video  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marketer10/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: itemPrice.csv  oldItemPrice.csv
app/src/main/java/com/example/marketer10/: AccountActivity.java  AdminActivity.java  AdminPageActivity.java  DatabaseHelper.java  EmailActivity.java  MainActivity.java  Market.java  MarketDBHelper.java  MemberEdit.java  PasswordHelper.java  PlacesApi.java  PlacesResponse.java  PriceCSVReader.java  PriceChangeCalculator.java  Product.java  ProductAdapter.java  ProductDBHelper.java  ProductEntry.java  SendMail.java  ShoppingItem.java  ShoppingListContract.java  ShoppingListDbHelper.java  SplashScreenActivity.java  Statistic.java
app/src/main/res/layout/: activity_acoount.xml  activity_admin.xml  activity_admin_page.xml  activity_email.xml  activity_main.xml  activity_member_edit.xml  activity_splash_screen.xml  basket_login.xml  product_item.xml  statistic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marketer10/: DatabaseHelperTest.java  ExampleUnitTest.java  PasswordHelperTest.java
database/: MarketerDB  ShoppingList.db  product.db
gradle/wrapper/: gradle-wrapper.properties
