plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.marketer10'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.marketer10"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.maps:google-maps-services:0.15.0'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('src\\main\\libs\\bcrypt-0.10.2.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation ('javax.mail:javax.mail-api:1.6.2') {
        exclude module: 'javax.mail-api' // Exclude android-mail from javax.mail
    }
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.sun.mail:android-activation:1.6.5'
    implementation 'com.opencsv:opencsv:5.5.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation "org.robolectric:robolectric:4.10.3"
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


}
