<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="470dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/basket" />
    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marketer"
            android:textSize="24sp"
            android:layout_weight="1"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/entranceBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/titleBar">


        <Button
            android:id="@+id/loginRegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login/Register" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/productButtonsTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/entranceBar">

        <Button
            android:id="@+id/dairyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dairy" />

        <Button
            android:id="@+id/petButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pet" />

        <Button
            android:id="@+id/alcoholButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alcohol" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/productButtonsBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/productButtonsTop">

        <Button
            android:id="@+id/vegetablesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vegetables" />



        <Button
            android:id="@+id/cleaningButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cleaning" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subProductButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productButtonsBottom"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Insert dynamically created sub-product buttons here -->
        <ImageButton
            android:id="@+id/tomatoesButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/domates"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/cheeseButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/chesee"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/catButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cat"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/irelandButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ireland"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/paperButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/paper"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/header1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Supermarket"
                android:gravity="center"/>

            <TextView
                android:id="@+id/header2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Goods"
                android:gravity="center"/>

            <TextView
                android:id="@+id/header3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price"
                android:gravity="center"/>

            <TextView
                android:id="@+id/header4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="UnitPrice"
                android:gravity="center"/>
        </LinearLayout>


            <ListView
                android:id="@+id/lv_products"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:textSize="16sp" />


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2000dp">

        <RelativeLayout
            android:id="@+id/cart_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/grocery"
                android:layout_width="match_parent"
                android:layout_height="169dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="100dp"
                android:layout_marginRight="60dp"
                android:textSize="16sp" />


            <!-- This part is the area where the products will come. You should add the products programmatically. -->

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/setBasketButton"
        android:layout_width="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="280dp"
        android:layout_height="48dp"
        android:text="Basket" />

</RelativeLayout>